# mafiastore

./: README.md  build.gradle  settings.gradle
src/main/java/com/h2/mafia/: MafiaStoreApplication.java
src/main/java/com/h2/mafia/common/: Message.java  ResponseType.java  RestCode.java
src/main/java/com/h2/mafia/configuration/: package-info.java
src/main/java/com/h2/mafia/controller/: AbstractController.java  HomeController.java  MainController.java
src/main/java/com/h2/mafia/exception/: ErrorResponse.java
src/main/java/com/h2/mafia/model/: Product.java
src/main/java/com/h2/mafia/repository/: ProductRepository.java
src/main/java/com/h2/mafia/response/: MafiaStoreResponse.java
src/main/java/com/h2/mafia/service/: HomeService.java
src/main/java/com/h2/mafia/service/impl/: HomeServiceImpl.java
src/main/resources/: application.properties
